{
  "name": "datve",
  "version": "1.0.0",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doramaidink/SE-397.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doramaidink/SE-397/issues"
  },
  "homepage": "https://github.com/doramaidink/SE-397#readme",
  "description": "",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
